{
  /* Client type-checking configuration. Vite/esbuild does the transpiling,
   * so tsc only type-checks here (noEmit inherited from the base). */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src/client/**/*", "src/shared/**/*"]
}
